{
  "extends": "./.nuxt/tsconfig.json",
  "include": [
    "nuxt.config.ts",
    "types/**/*",
    "content/**/*",
    "components/**/*",
    "pages/**/*",
    "layouts/**/*",
    "composables/**/*",
    "utils/**/*",
    "**/*.vue"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "types": ["@nuxt/content", "@nuxtjs/i18n"]
  }
}
